-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3307
-- Tempo de geração: 02/06/2024 às 01:09
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `prontclinic`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `anamnese`
--

CREATE TABLE `anamnese` (
  `id_Anamnese` int(11) NOT NULL,
  `ana_pac_id` int(11) NOT NULL,
  `Queixa` text NOT NULL,
  `Medicacao` text NOT NULL,
  `alegias` text NOT NULL,
  `doencas` text NOT NULL,
  `ana_cirurgia` varchar(700) NOT NULL,
  `ana_sangramento` varchar(700) NOT NULL,
  `ana_cicatrizacao` varchar(700) NOT NULL,
  `ana_ar` varchar(700) NOT NULL,
  `ana_gestante` int(11) NOT NULL DEFAULT 0,
  `ana_observacoes` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `clinica`
--

CREATE TABLE `clinica` (
  `id_Clinica` int(11) NOT NULL,
  `Cli_nome` varchar(255) NOT NULL,
  `Cli_email` varchar(255) NOT NULL,
  `Cli_senha` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `clinica`
--

INSERT INTO `clinica` (`id_Clinica`, `Cli_nome`, `Cli_email`, `Cli_senha`) VALUES
(63, 'Gigaton', 'Gigaton@gmail.com', '$2y$10$SnsOuWd/.0E1LQjs0zBPOOTChckDxPXcL7BVjirNFu4AUhlpsBtfy'),
(103, 'Andre Marcos Oliveira de Toledo', 'andre.toledo@teste.com', '$2y$10$PHVSzc5HOqmSug7d0yvOmerVxcw9soTyKsrbdlwcKT7Ui.G26OAWG'),
(107, 'Andre Neko', 'neko@gmail.com', '$2y$10$BvjGpmGdaX5BFfwFLSN6yuNy.y1aYWNFlcKt/KghXtBDXjQirf2nm');

-- --------------------------------------------------------

--
-- Estrutura para tabela `paciente`
--

CREATE TABLE `paciente` (
  `id_paciente` int(11) NOT NULL,
  `pac_nome` varchar(255) DEFAULT NULL,
  `pac_cpf` varchar(11) NOT NULL,
  `pac_telefone` varchar(11) DEFAULT NULL,
  `pac_email` varchar(255) DEFAULT NULL,
  `pac_convenio` varchar(255) DEFAULT NULL,
  `pac_nascimento` date DEFAULT NULL,
  `id_Clinica` int(11) DEFAULT NULL,
  `pac_atualizacao` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `anamnese`
--
ALTER TABLE `anamnese`
  ADD PRIMARY KEY (`id_Anamnese`);

--
-- Índices de tabela `clinica`
--
ALTER TABLE `clinica`
  ADD PRIMARY KEY (`id_Clinica`);

--
-- Índices de tabela `paciente`
--
ALTER TABLE `paciente`
  ADD PRIMARY KEY (`id_paciente`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `anamnese`
--
ALTER TABLE `anamnese`
  MODIFY `id_Anamnese` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `clinica`
--
ALTER TABLE `clinica`
  MODIFY `id_Clinica` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT de tabela `paciente`
--
ALTER TABLE `paciente`
  MODIFY `id_paciente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;